<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/buttonHome"
        android:icon="@drawable/ic_home"
        android:title="@string/button_home"
        app:showAsAction="always" />

    <item
        android:id="@+id/buttonUserProfile"
        android:icon="@drawable/ic_normal_user_profile"
        android:title="@string/button_user_profile"
        app:showAsAction="ifRoom" />

</menu>