<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/buttonHome"
        android:icon="@drawable/ic_home"
        android:title="@string/button_home"
        app:showAsAction="always" />

    <item
        android:id="@+id/buttonSettings"
        android:icon="@drawable/ic_settings"
        android:title="@string/button_settings"
        app:showAsAction="ifRoom" />
</menu>